<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:ital,wght@0,400;0,900;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link href="styles/styles.css" rel="stylesheet" />
    <link href="styles/shopping-cart.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/9b8ac118a8.js" crossorigin="anonymous"></script>
    <title>Shopping Cart</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="wrap">
          <div class="nav-left-container">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="sell.html">Sell</a></li>
            <li id="search"><form action="" method="GET"><input type="search" placeholder="Search" /></form></li>
          </div>
          <div class="nav-logo-center">
           <a href="index.html"><img class="logo" src="/images/icons/logo.svg" alt="Gamehub logo"/><a href="index.html"></a>
          </div> 
          <div class="nav-right-container">
            <li><i class="far fa-user"></i><a href="login.html">Log in</a></li>
            <li><a href="contact.html">Contact</a></li>
            <div class="shoppingcart-wrap">
            <li><a href="shopping-cart.html"><img class="shoppingcart-icon" src="/images/icons/shoppingcart.svg" alt="Icon of shopping cart"></a></li>
          </div>
        </div>
          </ul>
      </nav>
  </header>

    <main class="background">
        <div class="wrapper">
          <div class="headline-background"></div>
      <h1>Shopping Cart</h1>
      <section class="products-left">
        <h2>Products</h2>
        <section>
          <div class="gameinfo">
            <figure><img src="/images/games/castlewars-shopping.jpg" alt="Picture of castlewars" class="img-cart" ></figure>
          <h3><a href="buy-game.html" class="gamelink">Castle Wars</a></h3>
        <div class="price">NOK 299</div>
        <figure><img src="/images/icons/trash.svg" alt="" class="trash"></figure>
      </div>
        </section>

        <section class="immortal">
          <div class="gameinfo">
          <figure><img src="/images/games/immortal-shopping.jpg" alt="Picture of immortal" class="img-cart" ></figure>
        <h3><a href="pre-purchase.html" class="gamelink">Immortal</a></h3>
        <div class="price">NOK 299</div>
        <figure><img src="/images/icons/trash.svg" alt=""class="trash"></figure>
        </div>
        <form action="checkout.html">
          <button class="button button-blue">Proceed to checkout</button>
      </section>
     </section>

      <div class="products-right">
      <section>
        <h2>Forgot something?</h2>
        <section class="games-display">

          <div class="display-image">
            <figure class="game1-img"></figure>
        <a href="buy-game.html" class="gamelink game1">Game Name</a>
          </div>

          <div class="display-image">
          <figure class="game2-img"></figure>
        <a href="pre-purchase.html" class="gamelink game2">Game Name</a>
      </div>

      <div class="display-image">
        <figure class="game3-img"></figure>
        <a href="buy-game.html" class="gamelink game3">Game Name</a>
      </div>

      <div class="display-image">
        <figure class="game4-img"></figure>
        <a href="pre-purchase.html" class="gamelink game4">Game Name</a>
      </div>

      </section>
    </section>

      <section class="coupon">
        <h2>Use coupon / balance</h2>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et. Lorem ipsum dolor sit
          amet, consetetur sadipscing elitr.
        </p>
        <form action="post">
          <p class="insert-coupon">YzK1M-8Kv</p>
        </form>
  
      </section>
    </div>
    </div>
    </main>
    <footer class="footer">
      <ul class="footer-list">
        <li>
          <img class="footer-logo" src="/images/icons/logo.svg" alt="Gamehub logo">
        </li>
      <section class="footer-contact-1">
        <li><a href="login.html">Log in</a></li>
        <li><a href="create-account.html">Create account</a></li>
      </section>
      <section class="footer-contact-2">
        <li class="footer-contact 1"><a href="sell.html">Sell</a></li>
        <li class="footer-li footer-li-two">
          <a href="contact.html">Contact</a>
        </li>
      </section>
      <section class="footer-contact-3">
        <li class="footer-li footer-li-three"><a href="index.html">FAQ</a></li>
        <li class="footer-li footer-li-three"><a href="index.html">Safe payment</a></li>
      </section>
      <div class="some">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
      </div>
      </ul>
    </footer>
  </body>
</html>
